<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lovedad.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/d1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is no care like DAD's care!"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="27sp"
        android:textColor="#E1BEE7"
        android:fontFamily="sans-serif-light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your loving daughter, Manar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="27sp"
        android:textColor="#4A148C"
        android:fontFamily="sans-serif-light"/>/>
</RelativeLayout>
